# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WCSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target WCSim


#############################################
# Order-only phony target for WCSim

build cmake_object_order_depends_target_WCSim_Debug: phony || cmake_object_order_depends_target_glad_Debug cmake_object_order_depends_target_glfw_Debug

build CMakeFiles\WCSim.dir\src\main.cpp.obj: CXX_COMPILER__WCSim_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_WCSim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\dependencies\glad\include -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glm\..
  OBJECT_DIR = CMakeFiles\WCSim.dir
  OBJECT_FILE_DIR = CMakeFiles\WCSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WCSim.dir\
  TARGET_PDB = WCSim.pdb

build CMakeFiles\WCSim.dir\src\windows.cpp.obj: CXX_COMPILER__WCSim_Debug ..\..\..\src\windows.cpp || cmake_object_order_depends_target_WCSim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\dependencies\glad\include -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glm\..
  OBJECT_DIR = CMakeFiles\WCSim.dir
  OBJECT_FILE_DIR = CMakeFiles\WCSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\WCSim.dir\
  TARGET_PDB = WCSim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WCSim


#############################################
# Link the executable WCSim.exe

build WCSim.exe: CXX_EXECUTABLE_LINKER__WCSim_Debug CMakeFiles\WCSim.dir\src\main.cpp.obj CMakeFiles\WCSim.dir\src\windows.cpp.obj | dependencies\glfw\src\glfw3.lib glad.lib || dependencies\glfw\src\glfw3.lib glad.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = dependencies\glfw\src\glfw3.lib  glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WCSim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WCSim.dir\
  TARGET_FILE = WCSim.exe
  TARGET_IMPLIB = WCSim.lib
  TARGET_PDB = WCSim.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad_Debug: phony || CMakeFiles\glad.dir

build CMakeFiles\glad.dir\dependencies\glad\src\glad.c.obj: C_COMPILER__glad_Debug ..\..\..\dependencies\glad\src\glad.c || cmake_object_order_depends_target_glad_Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glad\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\dependencies\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\dependencies\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\supaw\Code\WCsim -B"C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/supaw/Code/WCsim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build dependencies\glfw\uninstall: phony dependencies\glfw\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build dependencies\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)\dependencies\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\glfw\install\local: phony dependencies\glfw\CMakeFiles\install\local.util


#############################################
# Utility command for install

build dependencies\glfw\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\glfw\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)\dependencies\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\glfw\install: phony dependencies\glfw\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build dependencies\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)\dependencies\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\glfw\edit_cache: phony dependencies\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)\dependencies\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\supaw\Code\WCsim -B"C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\glfw\rebuild_cache: phony dependencies\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\glfw\list_install_components: phony


#############################################
# Custom command for dependencies\glfw\CMakeFiles\uninstall

build dependencies\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)\dependencies\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/supaw/Code/WCsim/out/build/x64-Debug (default)/dependencies/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/supaw/Code/WCsim/dependencies/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dependencies\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)\dependencies\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\supaw\Code\WCsim -B"C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\glfw\src\rebuild_cache: phony dependencies\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb

build dependencies\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\dependencies\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\dependencies\glfw\include -I..\..\..\dependencies\glfw\src -Idependencies\glfw\src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library dependencies\glfw\src\glfw3.lib

build dependencies\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug dependencies\glfw\src\CMakeFiles\glfw.dir\context.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\init.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\input.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\window.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj dependencies\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dependencies\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = dependencies\glfw\src\glfw3.lib
  TARGET_PDB = dependencies\glfw\src\glfw3.pdb


#############################################
# Utility command for install/local

build dependencies\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)\dependencies\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\glfw\src\install\local: phony dependencies\glfw\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build dependencies\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)\dependencies\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\glfw\src\install: phony dependencies\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build dependencies\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)\dependencies\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\glfw\src\edit_cache: phony dependencies\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build dependencies\glfw\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/supaw/Code/WCsim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build dependencies\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND dependencies\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)\dependencies\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies\glm\install\local: phony dependencies\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build dependencies\glm\CMakeFiles\install.util: CUSTOM_COMMAND dependencies\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)\dependencies\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies\glm\install: phony dependencies\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build dependencies\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)\dependencies\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies\glm\edit_cache: phony dependencies\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)\dependencies\glm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\supaw\Code\WCsim -B"C:\Users\supaw\Code\WCsim\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\glm\rebuild_cache: phony dependencies\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies\glm\list_install_components: phony

# =============================================================================
# Target aliases.

build WCSim: phony WCSim.exe

build glad: phony glad.lib

build glfw: phony dependencies\glfw\src\glfw3.lib

build glfw3.lib: phony dependencies\glfw\src\glfw3.lib

build uninstall: phony dependencies\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/supaw/Code/WCsim/out/build/x64-Debug (default)

build all: phony WCSim.exe glad.lib dependencies\glfw\all dependencies\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/supaw/Code/WCsim/out/build/x64-Debug (default)/dependencies/glfw

build dependencies\glfw\all: phony dependencies\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/supaw/Code/WCsim/out/build/x64-Debug (default)/dependencies/glfw/src

build dependencies\glfw\src\all: phony dependencies\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/supaw/Code/WCsim/out/build/x64-Debug (default)/dependencies/glm

build dependencies\glm\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\dependencies\glfw\CMakeLists.txt ..\..\..\dependencies\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\dependencies\glfw\CMake\glfw3.pc.in ..\..\..\dependencies\glfw\CMake\glfw3Config.cmake.in ..\..\..\dependencies\glfw\src\CMakeLists.txt ..\..\..\dependencies\glfw\src\glfw_config.h.in ..\..\..\dependencies\glm\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\dependencies\glfw\CMakeLists.txt ..\..\..\dependencies\glfw\CMake\cmake_uninstall.cmake.in ..\..\..\dependencies\glfw\CMake\glfw3.pc.in ..\..\..\dependencies\glfw\CMake\glfw3Config.cmake.in ..\..\..\dependencies\glfw\src\CMakeLists.txt ..\..\..\dependencies\glfw\src\glfw_config.h.in ..\..\..\dependencies\glm\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
